[DEFAULT]
root = T:/IT/LanxAD/etc/
research = T:/Research/Quant/
i_am_a_bbg_terminal = False
auto_update_bbg_timeseries = False
request_bbg_terminal = True
excel_auto_fill_na_with_pad = False
excel_never_fill_na_with_pad = True
py_mongo_uri = mongodb://192.168.16.57
use_components = True
bbg_max_request_size = 100
send_email = True
email_host = mail.lanxcapital.com
email_port = 25
email_address = vinicius.calasans@lanxcapital.com
update_bbg_now = False
update_bbg_daily = True
update_bbg_never = False
update_bbg_ask = False
excel_ask_fill_na_with_pad = False
bond_call_schedule_reduce = False
bond_call_schedule_never_reduce = False